<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\talkScript.cs">
    <Files>
      <File FileName="Assets\Scripts\kauppaScript.cs" Line="30" Column="9" />
      <File FileName="Assets\phoneScript.cs" Line="5" Column="33" />
      <File FileName="Assets\talkScript.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>