<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\kauppaScript.cs">
    <Files>
      <File FileName="Assets\kauppaScript.cs" Line="29" Column="47" />
      <File FileName="Assets\clickScript.cs" Line="61" Column="42" />
      <File FileName="Assets\hatsiParticleScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>