<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\kauppaSoluScript.cs">
    <Files>
      <File FileName="Assets\Scripts\infoScript.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\kauppaSoluScript.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\kauppaScript.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\clickScript.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>