<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\kauppaSoluScript.cs">
    <Files>
      <File FileName="Assets\Scripts\kauppaSoluScript.cs" Line="12" Column="82" />
      <File FileName="Assets\Scripts\kauppaScript.cs" Line="5" Column="26" />
      <File FileName="Assets\Scripts\clickScript.cs" Line="28" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>