<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\kauppaRuutuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\clickScript.cs" Line="113" Column="46" />
      <File FileName="Assets\Scripts\kauppaRuutuScript.cs" Line="104" Column="12" />
      <File FileName="Assets\Scripts\tooltipScript.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\kauppaSoluScript.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>